[{
    constant: true,
    inputs: [],
    name: "name",
    outputs: [{
        name: "",
        type: "string"
    }],
    type: "function"
}, {
    constant: true,
    inputs: [],
    name: "action",
    outputs: [{
        name: "",
        type: "string"
    }],
    type: "function"
}, {
    constant: false,
    inputs: [{
        name: "_value",
        type: "bool"
    }],
    name: "setAction",
    outputs: [],
    type: "function"
}, {
    constant: false,
    inputs: [],
    name: "getAction",
    outputs: [{
        name: "action_state",
        type: "bool"
    }],
    type: "function"
}, {
    constant: false,
    inputs: [{
        name: "_actorAddress",
        type: "address"
    }, {
        name: "_level",
        type: "string"
    }],
    name: "setLevel",
    outputs: [],
    type: "function"
}, {
    constant: false,
    inputs: [{
        name: "_actorAddress",
        type: "address"
    }],
    name: "transferOwner",
    outputs: [],
    type: "function"
}, {
    constant: false,
    inputs: [{
        name: "_actorAddress",
        type: "address"
    }],
    name: "removeActor",
    outputs: [],
    type: "function"
}, {
    constant: false,
    inputs: [],
    name: "destroy",
    outputs: [],
    type: "function"
}, {
    constant: true,
    inputs: [],
    name: "owner",
    outputs: [{
        name: "",
        type: "address"
    }],
    type: "function"
}, {
    constant: true,
    inputs: [],
    name: "action_state",
    outputs: [{
        name: "",
        type: "bool"
    }],
    type: "function"
}, {
    constant: true,
    inputs: [{
        name: "",
        type: "address"
    }],
    name: "actors",
    outputs: [{
        name: "",
        type: "uint256"
    }],
    type: "function"
}, {
    inputs: [{
        name: "_action",
        type: "string"
    }, {
        name: "_action_state",
        type: "bool"
    }, {
        name: "_name",
        type: "string"
    }],
    type: "constructor"
}]
